# SmartGrowHub.WebApi

./: .gitignore  .gitmodules  SmartGrowHub.WebApi.sln  compose.yaml
SmartGrowHub.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  SmartGrowHub.Infrastructure.csproj  SmartGrowHubLocalDb
SmartGrowHub.Infrastructure/Data/: ApplicationContext.cs
SmartGrowHub.Infrastructure/Data/CompiledModels/: ApplicationContextAssemblyAttributes.cs  ApplicationContextModelBuilder.cs  ComponentDbEntityType.cs  GrowHubDbEntityType.cs  OneTimePasswordDbEntityType.cs  PlantDbEntityType.cs  SensorReadingDbEntityType.cs  SettingDbEntityType.cs  UserDbEntityType.cs  UserSessionDbEntityType.cs
SmartGrowHub.Infrastructure/Data/Configurations/: GrowHubDbConfiguration.cs  SettingDbConfiguration.cs  UserDbConfiguration.cs
SmartGrowHub.Infrastructure/Data/Convertors/: UlidConverter.cs
SmartGrowHub.Infrastructure/Data/Migrations/: 20241212214803_Initial.Designer.cs  20241212214803_Initial.cs  20241213095814_Initial.Designer.cs  20241213095814_Initial.cs  20250318202120_Initial.Designer.cs  20250318202120_Initial.cs  ApplicationContextModelSnapshot.cs
SmartGrowHub.Infrastructure/Data/Model/: ComponentDb.cs  GrowHubDb.cs  OneTimePasswordDb.cs  PlantDb.cs  SensorReadingDb.cs  SettingDb.cs  UserDb.cs  UserSessionDb.cs
SmartGrowHub.Infrastructure/Repositories/: OtpRepository.cs  UserRepository.cs  UserSessionRepository.cs
SmartGrowHub.Infrastructure/Services/: AccessTokenReader.cs  EmailService.cs  FileService.cs  OtpIssuer.cs  PasswordHasher.cs  SmsService.cs  TimeProvider.cs  UserService.cs
SmartGrowHub.Infrastructure/Tokens/: AccessTokenConfiguration.cs  TokensConfigurationCreation.cs  TokensIssuer.cs
SmartGrowHub.WebApi/: Dockerfile  Program.cs  SmartGrowHub.WebApi.csproj  SmartGrowHub.WebApi.http  SmartGrowHubLocalDb  SmartGrowHubLocalDb-shm  SmartGrowHubLocalDb-wal  appsettings.Development.json  appsettings.json
SmartGrowHub.WebApi.Application/: DependencyInjection.cs  GlobalUsings.cs  SmartGrowHub.WebApi.Application.csproj
SmartGrowHub.WebApi.Application/Interfaces/Repositories/: IUserRepository.cs  IUserSessionRepository.cs
SmartGrowHub.WebApi.Application/Interfaces/Services/: IAccessTokenReader.cs  IAuthService.cs  IPasswordHasher.cs  ITokenService.cs  ITokensIssuer.cs  IUserService.cs  IUserSessionService.cs  TokenExpirationService.cs
SmartGrowHub.WebApi.Infrastructure/: DependencyInjection.cs  SmartGrowHub.WebApi.Infrastructure.csproj  SmartGrowHubLocalDb
SmartGrowHub.WebApi.Infrastructure/Data/: ApplicationContext.cs
SmartGrowHub.WebApi.Infrastructure/Data/CompiledModels/: ApplicationContextAssemblyAttributes.cs  ApplicationContextModel.cs  ApplicationContextModelBuilder.cs  ComponentDbEntityType.cs  GrowHubDbEntityType.cs  PlantDbEntityType.cs  SensorReadingDbEntityType.cs  SettingDbEntityType.cs  UserDbEntityType.cs  UserSessionDbEntityType.cs
SmartGrowHub.WebApi.Infrastructure/Data/Convertors/: UlidConverter.cs
SmartGrowHub.WebApi.Infrastructure/Data/Migrations/: 20240904110555_Initial.Designer.cs  20240904110555_Initial.cs  20240909114246_Initial.Designer.cs  20240909114246_Initial.cs  20240914100917_AddUserSessions.Designer.cs  20240914100917_AddUserSessions.cs  20241004152327_ImproveRefreshToken.Designer.cs  20241004152327_ImproveRefreshToken.cs  20241005071847_ChangePasswordType.Designer.cs  20241005071847_ChangePasswordType.cs  20241008143933_AddSessionsAndGrowHubsToUser.Designer.cs  20241008143933_AddSessionsAndGrowHubsToUser.cs  20241012153201_FixRelations.Designer.cs  20241012153201_FixRelations.cs  20241012174109_ChangeEmailPropertyName.Designer.cs  20241012174109_ChangeEmailPropertyName.cs  ApplicationContextModelSnapshot.cs
SmartGrowHub.WebApi.Infrastructure/Data/Model/: ComponentDb.cs  GrowHubDb.cs  PlantDb.cs  SensorReadingDb.cs  SettingDb.cs  UserDb.cs  UserSessionDb.cs
SmartGrowHub.WebApi.Infrastructure/Migrations/: 20241113085012_Initial.Designer.cs  20241113085012_Initial.cs  ApplicationContextModelSnapshot.cs
SmartGrowHub.WebApi.Infrastructure/Repositories/: UserRepository.cs  UserSessionRepository.cs
SmartGrowHub.WebApi.Infrastructure/Repositories/Extensions/: LocalViewExtensions.cs
SmartGrowHub.WebApi.Infrastructure/Services/: AccessTokenReader.cs  AuthService.cs  PasswordHasher.cs  TimeProvider.cs  TokenService.cs  UserService.cs  UserSessionService.cs
SmartGrowHub.WebApi.Infrastructure/Tokens/: AccessTokenConfiguration.cs  RefreshTokenConfiguration.cs  TokenService.cs  TokensConfiguration.cs  TokensConfigurationCreation.cs  TokensIssuer.cs
SmartGrowHub.WebApi/Modules/: ApiModule.cs  ApiModuleExtensions.cs  ErrorHandler.cs  ExceptionHandler.cs  IEndpointModule.cs  InternalExceptionHandler.cs
SmartGrowHub.WebApi/Modules/Auth/: AuthModule.cs  AuthModuleExtensions.cs
SmartGrowHub.WebApi/Modules/Extensions/: AuthTokensExtensions.cs  HttpContextExtensions.cs
SmartGrowHub.WebApi/Modules/GrowHubs/: GrowHubModule.cs  GrowHubModuleExtensions.cs
SmartGrowHub.WebApi/Modules/UserSessions/: UserSessionModule.cs  UserSessionsModule.cs  UserSessionsModuleExtensions.cs
SmartGrowHub.WebApi/Modules/Users/: UsersModule.cs  UsersModuleExtensions.cs
SmartGrowHub.WebApi/Properties/: launchSettings.json
SmartGrowHub.WebApi/SerializerContext/: SmartGrowHubSerializerContext.cs
SmartGrowHub.WebApi/Services/: EmailTemplateService.cs
SmartGrowHub.WebApi/k6/: config.js  test.js
src/SmartGrowHub.AspNetCore/: Dockerfile  Program.cs  SmartGrowHub.AspNetCore.csproj  appsettings.Development.json  appsettings.json
src/SmartGrowHub.AspNetCore/HostedServices/: MqttHostedService.cs
src/SmartGrowHub.AspNetCore/Modules/: ErrorHandler.cs
src/SmartGrowHub.AspNetCore/Properties/: launchSettings.json
src/SmartGrowHub.Infrastructure/: DependencyInjection.cs  SmartGrowHub.Infrastructure.csproj
src/SmartGrowHub.Infrastructure/Data/: ApplicationContext.cs
src/SmartGrowHub.Infrastructure/OneTimePasswords/: OtpConfiguration.cs  OtpConfigurationCreation.cs
src/SmartGrowHub.Infrastructure/Repositories/: GrowHubModulesRepository.cs  Repository.cs  (+4 more)
(+361 files in other folders)
